version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dl_ai_web
    command: daphne -b 0.0.0.0 -p 8000 DjangoTest.asgi:application
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db

  db:
      image: postgres:14
      container_name: dl_ai_db
      volumes:
        - postgres_data:/var/lib/postgresql/data
      environment:
        POSTGRES_USER: dlaibd
        POSTGRES_PASSWORD: dlaibd
        POSTGRES_DB: dlaibd

  nginx:
    image: nginx:latest
    container_name: dl_ai_nginx
    ports:
      - "80:8000"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - static_volume:/app/static
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume: