<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #content {
            height: 100%;
            width: 100%;
        }

        .think {
            background-color: #f0f8ff;
            border-left: 5px solid #4caf50;
            padding: 15px 20px;
            margin: 10px 0;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        h1,
        h2 {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            color: #555;
            margin-bottom: 15px;
        }

        #messageText {
            width: 100%;
            font-size: 18px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            resize: none;
            height: 85vh;
            margin-top: 2vh;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #messages {
            height: 94vh;
            width: 100vw;
            margin-left: 10px;
            margin-right: 10px;
            padding: 20px 0;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
        }

        #messages li {
            font-size: 18px;
        }

        .msg-user {
            background-color: #e6f0ff;
            border-left: 5px solid #3399ff;
        }

        .msg-assistant {
            background-color: #eaffea;
            border-left: 5px solid #4caf50;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: background-color 0.2s ease;
            border-radius: 5px;
            margin: 3px;
        }

        .accordion-user {
            background-color: #3399ff;
            color: #fff;
        }

        .accordion-user.active, .accordion-user:hover {
            background-color: #1976d2;
        }

        .accordion-assistant {
            background-color: #4caf50;
            color: #fff;
        }

        .accordion-assistant.active, .accordion-assistant:hover {
            background-color: #357a38;
        }

        .panel {
            padding: 0 10px;
            display: none;
            background-color: white;
            overflow: hidden;
            border-radius: 0 0 5px 5px;
        }

        .panel.open {
            display: block;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-right: 1vw;
            padding-left: 40px;
            width: 30vw;
            max-width: 94vw;
        }

        #select,
        #selectType,
        #selectLang {
            font-size: 18px;
            max-width: 77%;
        }

        .blo {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .resize-button {
            left: 2;
            top: 13px;
            position: absolute;
            height: 98%;
            width: 30px;
            background-color: #d8d8d8;
            cursor: ew-resize;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            font-size: 32px;
            color: black;
        }

        .check {
            font-family: 'Roboto';
            font-weight: 600;
            display: flex;
        }

        .dv {
            display: flex;
        }

        .toggle-button {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 10px;
            right: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1001;
            height: 50px;
            background-color: rgb(207, 205, 205);
            border-radius: 30px 0 0 30px;
        }

        .toggle-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -30px;
            width: 30px;
            height: 100%;
            transition: all 0.3s ease;
            z-index: -1;
        }

        .toggle-button:hover {
            background-color: rgb(119, 119, 119);
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .sidebar-content {
            padding: 15px;
            flex: 1;
        }

        .sidebar.open {
            transform: translateX(-300px);
        }

        .sidebar.open+.toggle-button {
            transform: translateX(-300px);
        }

        .toggle-button svg {
            transition: transform 0.3s ease;
            transform: rotate(180deg);
        }

        .sidebar.open+.toggle-button svg {
            transform: rotate(0deg);
        }
    </style>

    <title>DLAPI</title>
</head>

<body>
    <div id="content">

        <div class="blo">
            <ul id='messages'>
            </ul>
            <div class="dv">
                <div class="resize-button" onmousedown="startResize(event)">🠔 </div>
                <form action="" onsubmit="sendMessage(event)">
                    <textarea type="text" id="messageText"
                        placeholder="Задайте вопрос (желательно на английском во избежание ошибок), для красивого форматирования оберните код в ```(буква Ё на клавиатуре)"
                        autocomplete="off"></textarea>
                    <div>
                        <button type="submit">Send</button>
                        <button type="button" onclick="clearContext()">Clear Context</button>
                        <select id="selectLang">
                            <option language="Russian">Русский</option>
                            <option language="English">English</option>
                            <option language="French">Français</option>
                        </select>
                        <select id="select">
                            <option value="DeepSeek_R1">DeepSeek-R1</option>
                            <option value="DeepSeek_R1_Distill_Llama_70B">DeepSeek-R1-Distill-Llama-70B</option>
                            <option value="Llama_3_1_Tulu_3_405B">Llama-3.1-Tulu-3-405B</option>
                            <option value="Meta_Llama_3_1_70B_Instruct">Meta-Llama-3-1-70B-Instruct</option>
                            <option value="QwQ_32B">Qwen QwQ-32B</option>
                            <option value="Mixtral_8x22b">Mixtral-8x22b</option>
                        </select>
                        <select id="selectType"
                            onchange="document.location.href=this.querySelector('option:checked').dataset.link">
                            <option selected>Чат с DLAI</option>
                            <option data-link="/ai/solve-problem/">Реши задачу</option>
                            <option data-link="/ai/find-error/">В чём ошибка?</option>
                        </select>
                        <div class="check">
                            <input type="checkbox" class="inp" checked> <div class="check-text">При нажатии на Enter будет отправлятся
                            вопрос(для переноса строки Enter+Shift)</div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="sidebar">
            <a href="/ai/admin" style="text-decoration: none; color: black;">
                <div class="sidebar-header">
                    Админ-Панель
                </div>
            </a>
            <div class="sidebar-content">
            </div>
        </div>
        
        <a href="/ai/admin" style="text-decoration: none; color: black;">
            <button class="toggle-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="9 18 15 12 9 6" />
                </svg>
            </button>
        </a>
        <script>
            // Глобальные переменные
            var ws = null;
            var client_id = generateClientId();
            var notEnter = false;

            // Генерация client_id если не передан из бэкенда
            function generateClientId() {
                return 'client_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
            }

            // Заглушка для отсутствующей функции
            function fetchCanUseAi(dlsid) {
                console.log('fetchCanUseAi called with dlsid:', dlsid);
                return Promise.resolve(null); // Возвращаем промис с null
            }

            function parseThinkTag(inputText) {
                const thinkStartTag = '<think>';
                const thinkEndTag = '</think>';
                const startIdx = inputText.indexOf(thinkStartTag);
                const endIdx = inputText.indexOf(thinkEndTag);
                if (startIdx === -1 || endIdx === -1) {
                    return {
                        thinkContent: '',
                        remainingText: inputText
                            .replace(/</g, '&lt;')
                            .replace(/>/g, '&gt;')
                            .trim()
                    };
                }
                const thinkContent = inputText.substring(
                    startIdx + thinkStartTag.length,
                    endIdx
                );
                let remainingText =
                    inputText.substring(0, startIdx) +
                    inputText.substring(endIdx + thinkEndTag.length);
                remainingText = remainingText
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .trim();

                return {
                    thinkContent: thinkContent.trim(),
                    remainingText: remainingText
                };
            }

            function convertMarkdownToHTML(markdown) {
                markdown = markdown.replace(/</g, '&lt;').replace(/>/g, '&gt;');

                let codeBlocks = [];
                markdown = markdown.replace(/```([^\`]*)```/g, (match, code) => {
                    const codeId = `%%CODEBLOCK${codeBlocks.length}%%`;
                    codeBlocks.push(code);
                    return codeId;
                });
                let inlineCodeBlocks = [];
                markdown = markdown.replace(/`([^`]+)`/g, (match, code) => {
                    const codeId = `%%INLINECODE${inlineCodeBlocks.length}%%`;
                    inlineCodeBlocks.push(code);
                    return codeId;
                });
                markdown = markdown.replace(/^(#{1,6})\s*(.+)$/gm, (match, hashes, content) => {
                    const level = hashes.length;
                    return `<h${level}>${content}</h${level}>`;
                });
                markdown = markdown.replace(/\*\*([^\*]+)\*\*/g, '<strong>$1</strong>');
                markdown = markdown.replace(/\_\_([^\_]+)\_\_/g, '<strong>$1</strong>');
                markdown = markdown.replace(/\*([^\*]+)\*/g, '<em>$1</em>');
                markdown = markdown.replace(/\_([^\_]+)\_/g, '<em>$1</em>');
                markdown = markdown.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2">$1</a>');
                markdown = markdown.replace(/^\s*\*\s*(.+)$/gm, '<ul><li>$1</li></ul>');
                markdown = markdown.replace(/^\s*\d+\.\s*(.+)$/gm, '<ol><li>$1</li></ol>');
                markdown = markdown.replace(/!\[([^\]]+)\]\(([^)]+)\)/g, '<img src="$2" alt="$1" />');
                markdown = markdown.replace(/\n/g, '<br />');
                markdown = markdown.replace(/%%CODEBLOCK(\d+)%%/g, (match, index) => {
                    return `<pre><code>${codeBlocks[index]}</code></pre>`;
                });
                markdown = markdown.replace(/%%INLINECODE(\d+)%%/g, (match, index) => {
                    return `<code>${inlineCodeBlocks[index]}</code>`;
                });
                return markdown;
            }

            // Инициализация WebSocket
            function initWebSocket() {
                try {
                    var wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                    var wsUrl = `${wsProtocol}//${window.location.host}/ai/chat/ws/${client_id}`;
                    
                    console.log('Connecting to WebSocket:', wsUrl);
                    ws = new WebSocket(wsUrl);

                    ws.onopen = function(event) {
                        console.log('WebSocket connection established');
                    };

                    ws.onmessage = function (event) {
                        var messages = document.getElementById('messages');
                        var message = document.createElement('li');
                        var inThinkTag = document.createElement('div');
                        inThinkTag.classList.add('think');
                        inThinkTag.innerHTML = parseThinkTag(event.data).thinkContent;
                        var mainMess = document.createElement('div');
                        mainMess.innerHTML = parseThinkTag(event.data).remainingText;
                        const mainMessText = mainMess.innerText || "";
                        const parsedHTML = convertMarkdownToHTML(mainMessText);
                        const messageContent = document.createElement('div');
                        messageContent.innerHTML = parsedHTML;
                        
                        // --- Accordion logic start ---
                        const allMessages = messages.querySelectorAll(':scope > li');
                        const roles = [];
                        for (let i = 0; i < allMessages.length; i++) {
                            if (i % 2 === 0) roles.push('user');
                            else roles.push('assistant');
                        }
                        
                        allMessages.forEach(function (li, idx) {
                            if (!li.classList.contains('accordion-li') && !li.querySelector('.accordion')) {
                                li.classList.add('accordion-li');
                                const role = roles[idx] || 'other';
                                li.classList.remove('msg-user', 'msg-assistant');
                                if (role === 'user') li.classList.add('msg-user');
                                if (role === 'assistant') li.classList.add('msg-assistant');
                                
                                const btn = document.createElement('button');
                                btn.className = 'accordion';
                                if (role === 'user') btn.classList.add('accordion-user');
                                if (role === 'assistant') btn.classList.add('accordion-assistant');
                                
                                const selectLang = document.getElementById('selectLang');
                                const langAttr = selectLang.options[selectLang.selectedIndex].getAttribute('language');
                                const roleLabels = {
                                    Russian: { user: 'Вы', assistant: 'Ассистент', other: 'Други' },
                                    English: { user: 'You', assistant: 'Assistant', other: 'Others' },
                                    French: { user: 'Vous', assistant: 'Assistant', other: 'Autres' }
                                };
                                
                                function getRoleLabel(role, lang) {
                                    return (roleLabels[lang] && roleLabels[lang][role]) ? roleLabels[lang][role] : role;
                                }
                                
                                btn.textContent = `Показать: ${getRoleLabel(role, langAttr)}`;
                                const panel = document.createElement('div');
                                panel.className = 'panel';
                                
                                while (li.firstChild) {
                                    panel.appendChild(li.firstChild);
                                }
                                li.appendChild(btn);
                                li.appendChild(panel);
                                
                                btn.addEventListener('click', function () {
                                    panel.classList.toggle('open');
                                    btn.classList.toggle('active');
                                    btn.textContent = panel.classList.contains('open')
                                        ? `Скрыть: ${getRoleLabel(role, langAttr)}`
                                        : `Показать: ${getRoleLabel(role, langAttr)}`;
                                });
                            }
                        });
                        
                        if (parseThinkTag(event.data).thinkContent) {
                            message.appendChild(inThinkTag);
                        }
                        message.appendChild(messageContent);
                        messages.appendChild(message);
                        messages.scrollTo({ top: messages.scrollHeight, behavior: 'smooth' });
                        var input = document.getElementById("messageText");
                        input.value = '';
                        notEnter = false;
                        
                        initAccordionForMessages();
                        collapseAllExceptLast();
                    };

                    ws.onerror = function(error) {
                        console.error('WebSocket error:', error);
                    };

                    ws.onclose = function(event) {
                        console.log('WebSocket connection closed');
                    };

                } catch (error) {
                    console.error('Error initializing WebSocket:', error);
                }
            }

            function sendMessage(event) {
                event.preventDefault();
                if (!ws) {
                    console.log("WebSocket is not initialized");
                    alert("Соединение не установлено. Пожалуйста, подождите...");
                    return;
                }
                
                if (ws.readyState !== WebSocket.OPEN) {
                    console.log("WebSocket is not open. State:", ws.readyState);
                    alert("Соединение не установлено. Пожалуйста, подождите...");
                    return;
                }
                
                var value = document.querySelector("#select").value;
                var language = document.querySelector("#selectLang").value;
                var input = document.getElementById("messageText");
                
                if (!input.value.trim()) {
                    alert("Пожалуйста, введите сообщение");
                    return;
                }
                
                ws.send(JSON.stringify({
                    type: '1',
                    message: input.value,
                    value: value,
                    language: language,
                }));
                input.value = '';
            }

            function clearContext() {
    if (!ws) {
        console.log("WebSocket is not initialized");
        return;
    }
    
    if (ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({ action: 'clear_context' }));
        
        // Также очищаем локально сообщения
        var messages = document.getElementById('messages');
        messages.innerHTML = '';
        
        // Показываем сообщение об очистке
        var clearMessage = document.createElement('li');
        clearMessage.innerHTML = '<div style="color: green;">Контекст очищен</div>';
        messages.appendChild(clearMessage);
        messages.scrollTo({ top: messages.scrollHeight, behavior: 'smooth' });
        
    } else {
        console.log("WebSocket is not open. State:", ws.readyState);
        alert("Соединение не установлено");
    }
}

            // Убрал дублирующее объявление notEnter - оно уже объявлено выше
            document.addEventListener("keydown", function (event) {
                const checkbox = document.querySelector(".inp");
                if (event.key === "Enter" && checkbox.checked && !event.shiftKey && !notEnter) {
                    notEnter = true;
                    sendMessage(event);
                }
            });

            const toggleButton = document.querySelector('.toggle-button');
            const sidebar = document.querySelector('.sidebar');

            toggleButton.addEventListener('click', () => {
                sidebar.classList.toggle('open');
            });

            let isResizing = false;

            function startResize(event) {
                isResizing = true;
                window.addEventListener('mousemove', resize);
                window.addEventListener('mouseup', stopResize);
            }

            function resize(event) {
                if (isResizing) {
                    const container = document.querySelector('form');
                    const newWidth = container.getBoundingClientRect().right - event.clientX;
                    const minWidth = 400;
                    if (newWidth > minWidth) {
                        container.style.width = `${newWidth}px`;
                    }
                }
            }

            function stopResize() {
                isResizing = false;
                window.removeEventListener('mousemove', resize);
                window.removeEventListener('mouseup', stopResize);
            }

            const localization = {
                Russian: {
                    send: "Отправить",
                    clear: "Очистить контекст",
                    placeholder: "Задайте вопрос (желательно на английском во избежание ошибок), для красивого форматирования оберните код в ```(буква Ё на клавиатуре)\nПример форматирования кода:\n```\nprint('Hello, world!')\n```",
                    adminPanel: "Админ-Панель",
                    chat: "Чат с DLAI",
                    decideTask: "Реши задачу",
                    findError: "В чём ошибка?",
                    enterHint: "При нажатии на Enter будет отправляться вопрос (для переноса строки Enter+Shift)"
                },
                English: {
                    send: "Send",
                    clear: "Clear Context",
                    placeholder: "Ask a question (preferably in English to avoid errors), for nice formatting wrap the code in ```\nExample of code formatting:\n```\nprint('Hello, world!')\n```",
                    adminPanel: "Admin Panel",
                    chat: "Chat with DLAI",
                    decideTask: "Solve the task",
                    findError: "What's the error?",
                    enterHint: "Press Enter to send the question (Shift+Enter for a new line)"
                },
                French: {
                    send: "Envoyer",
                    clear: "Effacer le contexte",
                    placeholder: "Posez une question (de préférence en anglais pour éviter les erreurs), pour un bon formatage, encadrez le code dans ```\nExemple de formatage du code:\n```\nprint('Hello, world!')\n```",
                    adminPanel: "Panneau Admin",
                    chat: "Chat avec DLAI",
                    decideTask: "Résoudre la tâche",
                    findError: "Quelle est l'erreur?",
                    enterHint: "Appuyez sur Entrée pour envoyer la question (Shift+Enter pour une nouvelle ligne)"
                }
            };

            document.getElementById("selectLang").addEventListener("change", function () {
                const selectedLang = this.options[this.selectedIndex].getAttribute("language");
                document.querySelector("button[type='submit']").textContent = localization[selectedLang].send;
                document.querySelector("button[type='button']").textContent = localization[selectedLang].clear;
                document.getElementById("messageText").setAttribute("placeholder", localization[selectedLang].placeholder);
                document.querySelector(".sidebar-header").textContent = localization[selectedLang].adminPanel;
                document.querySelector("#selectType option:nth-child(1)").textContent = localization[selectedLang].chat;
                document.querySelector("#selectType option:nth-child(2)").textContent = localization[selectedLang].decideTask;
                document.querySelector("#selectType option:nth-child(3)").textContent = localization[selectedLang].findError;
                document.querySelector(".check-text").textContent = localization[selectedLang].enterHint;
                updateAccordionLabels();
            });

            function initAccordionForMessages() {
                const messages = document.getElementById('messages');
                const allMessages = messages.querySelectorAll(':scope > li');
                const roles = [];
                for (let i = 0; i < allMessages.length; i++) {
                    if (i % 2 === 0) roles.push('user');
                    else roles.push('assistant');
                }
                
                const selectLang = document.getElementById('selectLang');
                const langAttr = selectLang.options[selectLang.selectedIndex].getAttribute('language');
                const roleLabels = {
                    Russian: { user: 'Вы', assistant: 'Ассистент', other: 'Други' },
                    English: { user: 'You', assistant: 'Assistant', other: 'Others' },
                    French: { user: 'Vous', assistant: 'Assistant', other: 'Autres' }
                };
                
                function getRoleLabel(role, lang) {
                    return (roleLabels[lang] && roleLabels[lang][role]) ? roleLabels[lang][role] : role;
                }
                
                allMessages.forEach(function (li, idx) {
                    if (!li.classList.contains('accordion-li')) {
                        li.classList.add('accordion-li');
                        const role = roles[idx] || 'other';
                        li.classList.remove('msg-user', 'msg-assistant');
                        
                        const btn = document.createElement('button');
                        if (role === 'user') li.classList.add('msg-user');
                        if (role === 'assistant') li.classList.add('msg-assistant');
                        btn.className = 'accordion';
                        if (role === 'user') btn.classList.add('accordion-user');
                        if (role === 'assistant') btn.classList.add('accordion-assistant');
                        btn.textContent = `Показать: ${getRoleLabel(role, langAttr)}`;
                        
                        const panel = document.createElement('div');
                        panel.className = 'panel';
                        
                        while (li.firstChild) {
                            panel.appendChild(li.firstChild);
                        }
                        li.appendChild(btn);
                        li.appendChild(panel);
                        
                        btn.addEventListener('click', function () {
                            panel.classList.toggle('open');
                            btn.classList.toggle('active');
                            btn.textContent = panel.classList.contains('open')
                                ? `Скрыть: ${getRoleLabel(role, langAttr)}`
                                : `Показать: ${getRoleLabel(role, langAttr)}`;
                        });
                    }
                });
                
                if (allMessages.length > 0) {
                    const lastLi = allMessages[allMessages.length - 1];
                    const lastBtn = lastLi.querySelector('.accordion');
                    const lastPanel = lastLi.querySelector('.panel');
                    if (lastBtn && lastPanel) {
                        lastPanel.classList.add('open');
                        lastBtn.classList.add('active');
                        const lastRole = roles[allMessages.length - 1] || 'other';
                        lastBtn.textContent = `Скрыть: ${getRoleLabel(lastRole, langAttr)}`;
                    }
                }
                
                window._accordionRoles = roles;
            }

            function updateAccordionLabels() {
                const selectLang = document.getElementById('selectLang');
                const langAttr = selectLang.options[selectLang.selectedIndex].getAttribute('language');
                const roleLabels = {
                    Russian: { user: 'Вы', assistant: 'Ассистент', other: 'Други' },
                    English: { user: 'You', assistant: 'Assistant', other: 'Others' },
                    French: { user: 'Vous', assistant: 'Assistant', other: 'Autres' }
                };
                
                function getRoleLabel(role, lang) {
                    return (roleLabels[lang] && roleLabels[lang][role]) ? roleLabels[lang][role] : role;
                }
                
                const allMessages = document.getElementById('messages').querySelectorAll('li');
                const roles = window._accordionRoles || [];
                allMessages.forEach(function (li, idx) {
                    const btn = li.querySelector('.accordion');
                    const panel = li.querySelector('.panel');
                    if (btn && panel) {
                        const role = roles[idx] || 'other';
                        btn.textContent = panel.classList.contains('open')
                            ? `Скрыть: ${getRoleLabel(role, langAttr)}`
                            : `Показать: ${getRoleLabel(role, langAttr)}`;
                    }
                });
            }

            function collapseAllExceptLast() {
                const allMessages = document.getElementById('messages').querySelectorAll('li');
                const selectLang = document.getElementById('selectLang');
                const langAttr = selectLang.options[selectLang.selectedIndex].getAttribute('language');
                const roleLabels = {
                    Russian: { user: 'Вы', assistant: 'Ассистент', other: 'Други' },
                    English: { user: 'You', assistant: 'Assistant', other: 'Others' },
                    French: { user: 'Vous', assistant: 'Assistant', other: 'Autres' }
                };
                
                const roles = window._accordionRoles || [];
                function getRoleLabel(role, lang) {
                    return (roleLabels[lang] && roleLabels[lang][role]) ? roleLabels[lang][role] : role;
                }
                
                allMessages.forEach((li, idx) => {
                    const btn = li.querySelector('.accordion');
                    const panel = li.querySelector('.panel');
                    const role = roles[idx] || 'other';
                    if (btn && panel) {
                        if (idx === allMessages.length - 1) {
                            panel.classList.add('open');
                            btn.classList.add('active');
                            btn.textContent = `Скрыть: ${getRoleLabel(role, langAttr)}`;
                        } else {
                            panel.classList.remove('open');
                            btn.classList.remove('active');
                            btn.textContent = `Показать: ${getRoleLabel(role, langAttr)}`;
                        }
                    }
                });
            }

            window.onload = function () {
                console.log('Initializing WebSocket with client_id:', client_id);
                initWebSocket();
                document.getElementById("selectLang").dispatchEvent(new Event("change"));
                initAccordionForMessages();
            };
        </script>
    </div>
</body>
</html>